<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home - GridView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="Home - GridView" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtw-n1-OCj" userLabel="SearchBox">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5C-BR-05T" userLabel="Input Search">
                                        <rect key="frame" x="15" y="22.5" width="289" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Pvk-ve-EeA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scC-xS-asL" userLabel="Btn Search">
                                        <rect key="frame" x="319" y="22.5" width="80" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="0W6-ge-Rii"/>
                                            <constraint firstAttribute="height" constant="45" id="z1v-yf-9Hx"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMm-KX-EKH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="scC-xS-asL" firstAttribute="leading" secondItem="U5C-BR-05T" secondAttribute="trailing" constant="15" id="5js-G0-2Ss"/>
                                    <constraint firstAttribute="trailing" secondItem="scC-xS-asL" secondAttribute="trailing" constant="15" id="6Lr-Gc-nru"/>
                                    <constraint firstItem="U5C-BR-05T" firstAttribute="leading" secondItem="Dtw-n1-OCj" secondAttribute="leading" constant="15" id="7cK-Qu-rNK"/>
                                    <constraint firstItem="scC-xS-asL" firstAttribute="centerY" secondItem="Dtw-n1-OCj" secondAttribute="centerY" id="Afv-QB-lxH"/>
                                    <constraint firstItem="U5C-BR-05T" firstAttribute="centerY" secondItem="Dtw-n1-OCj" secondAttribute="centerY" id="Rs8-gl-10p"/>
                                    <constraint firstAttribute="height" constant="90" id="bRV-oe-g3j"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-XL-G0h">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="MMf-T3-cgz">
                                    <size key="itemSize" width="116" height="146"/>
                                    <size key="estimatedItemSize" width="145" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="pOP-zb-aPw" customClass="PokemonCollectionCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="116" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e3b-lU-bZu">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-ZU-gyj" userLabel="Img">
                                                    <rect key="frame" x="9" y="10" width="98" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="qTf-pd-fdc"/>
                                                        <constraint firstAttribute="width" constant="98" id="tH2-AJ-DTG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzj-za-VYV" userLabel="Name">
                                                    <rect key="frame" x="38.5" y="112" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.44149679780000001" green="0.76440066399999995" blue="0.87966945340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cAg-ZU-gyj" firstAttribute="centerX" secondItem="e3b-lU-bZu" secondAttribute="centerX" id="1sH-FQ-5QZ"/>
                                                <constraint firstItem="cAg-ZU-gyj" firstAttribute="top" secondItem="e3b-lU-bZu" secondAttribute="top" constant="10" id="7me-tb-S3U"/>
                                                <constraint firstItem="vzj-za-VYV" firstAttribute="top" secondItem="cAg-ZU-gyj" secondAttribute="bottom" constant="6" id="Spr-yd-jjV"/>
                                                <constraint firstItem="vzj-za-VYV" firstAttribute="centerX" secondItem="e3b-lU-bZu" secondAttribute="centerX" id="oem-z9-gNz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="116" height="146"/>
                                        <connections>
                                            <outlet property="container" destination="e3b-lU-bZu" id="yIM-OM-kkD"/>
                                            <outlet property="img" destination="cAg-ZU-gyj" id="gOE-9a-HdR"/>
                                            <outlet property="name" destination="vzj-za-VYV" id="DIr-Zb-sAy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dtw-n1-OCj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GyQ-lG-Is0"/>
                            <constraint firstItem="ndI-XL-G0h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NvA-N2-1TW"/>
                            <constraint firstItem="Dtw-n1-OCj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uin-0x-MU2"/>
                            <constraint firstItem="ndI-XL-G0h" firstAttribute="top" secondItem="Dtw-n1-OCj" secondAttribute="bottom" id="aou-yf-06q"/>
                            <constraint firstItem="ndI-XL-G0h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eHf-aE-4CG"/>
                            <constraint firstItem="Dtw-n1-OCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eX6-KY-071"/>
                            <constraint firstItem="ndI-XL-G0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rx9-VW-aal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xa2-dW-EEd"/>
                    <connections>
                        <outlet property="btnSearch" destination="scC-xS-asL" id="HYm-3B-6eP"/>
                        <outlet property="collectionView" destination="ndI-XL-G0h" id="dUB-oI-0QC"/>
                        <outlet property="inputSearch" destination="U5C-BR-05T" id="ba1-Cb-xQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Poke Info View Controller-->
        <scene sceneID="hLI-uz-Ov5">
            <objects>
                <viewController storyboardIdentifier="PokeInfoViewController" modalPresentationStyle="fullScreen" id="DMe-1c-6FJ" customClass="PokeInfoViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQy-6x-xVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4av-pf-4ER">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-rK-aHC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-8W-jwZ" userLabel="Container Img">
                                                <rect key="frame" x="8" y="25" width="398" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-op-1wh">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="140"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-3l-Vbp">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="140"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="gWe-8y-bx0"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4So-DQ-1fU" userLabel="Name">
                                                <rect key="frame" x="207" y="165" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-ji-FRv" userLabel="Container Type">
                                                <rect key="frame" x="8" y="181" width="398" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZE-ZG-pSI">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="27.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Button">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" metaFont="system"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-v0-QSC">
                                                        <rect key="frame" x="0.0" y="27.5" width="398" height="27.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="B">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" metaFont="system"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-qS-Qwj">
                                                <rect key="frame" x="20" y="252" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3W3-le-NF1" userLabel="Container Abilities">
                                                <rect key="frame" x="8" y="288.5" width="398" height="529.5"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3W3-le-NF1" firstAttribute="top" secondItem="PMx-qS-Qwj" secondAttribute="bottom" constant="16" id="0ib-Ah-Wni"/>
                                            <constraint firstItem="4So-DQ-1fU" firstAttribute="top" secondItem="P1r-8W-jwZ" secondAttribute="bottom" id="3v5-iv-zYw"/>
                                            <constraint firstItem="PMx-qS-Qwj" firstAttribute="top" secondItem="vFl-ji-FRv" secondAttribute="bottom" constant="16" id="Cbt-Fh-zMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3W3-le-NF1" secondAttribute="trailing" constant="8" id="F9C-JF-ube"/>
                                            <constraint firstItem="vFl-ji-FRv" firstAttribute="top" secondItem="4So-DQ-1fU" secondAttribute="bottom" constant="16" id="JD1-Xn-QfJ"/>
                                            <constraint firstAttribute="bottom" secondItem="3W3-le-NF1" secondAttribute="bottom" id="Jrh-sh-YeS"/>
                                            <constraint firstItem="3W3-le-NF1" firstAttribute="leading" secondItem="MPZ-rK-aHC" secondAttribute="leading" constant="8" id="NDt-LG-E0W"/>
                                            <constraint firstItem="4So-DQ-1fU" firstAttribute="centerX" secondItem="MPZ-rK-aHC" secondAttribute="centerX" id="P1d-Zc-6by"/>
                                            <constraint firstItem="P1r-8W-jwZ" firstAttribute="top" secondItem="MPZ-rK-aHC" secondAttribute="top" constant="25" id="SKX-1G-jkQ"/>
                                            <constraint firstAttribute="trailing" secondItem="PMx-qS-Qwj" secondAttribute="trailing" constant="20" id="Y46-xB-YYv"/>
                                            <constraint firstAttribute="height" constant="818" id="Ysm-eJ-OnP"/>
                                            <constraint firstAttribute="trailing" secondItem="vFl-ji-FRv" secondAttribute="trailing" constant="8" id="c18-dU-RqH"/>
                                            <constraint firstItem="PMx-qS-Qwj" firstAttribute="leading" secondItem="MPZ-rK-aHC" secondAttribute="leading" constant="20" id="iYY-XJ-r94"/>
                                            <constraint firstItem="P1r-8W-jwZ" firstAttribute="leading" secondItem="MPZ-rK-aHC" secondAttribute="leading" constant="8" id="k53-iS-GWm"/>
                                            <constraint firstAttribute="trailing" secondItem="P1r-8W-jwZ" secondAttribute="trailing" constant="8" id="lZy-BA-DDd"/>
                                            <constraint firstItem="vFl-ji-FRv" firstAttribute="leading" secondItem="MPZ-rK-aHC" secondAttribute="leading" constant="8" id="r50-I6-xPo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MPZ-rK-aHC" firstAttribute="trailing" secondItem="kB9-nd-mUK" secondAttribute="trailing" id="0jq-WB-f1W"/>
                                    <constraint firstItem="MPZ-rK-aHC" firstAttribute="top" secondItem="kB9-nd-mUK" secondAttribute="top" id="7he-dQ-7SN"/>
                                    <constraint firstItem="MPZ-rK-aHC" firstAttribute="bottom" secondItem="kB9-nd-mUK" secondAttribute="bottom" id="PPz-iW-hPL"/>
                                    <constraint firstItem="MPZ-rK-aHC" firstAttribute="leading" secondItem="kB9-nd-mUK" secondAttribute="leading" id="vvU-1e-RSb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tPt-7Z-FJC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kB9-nd-mUK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MPZ-rK-aHC" firstAttribute="width" secondItem="WQy-6x-xVj" secondAttribute="width" id="fvi-CX-PNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8T-DL-JA4"/>
                    </view>
                    <navigationItem key="navigationItem" id="nga-K3-a5Z"/>
                    <connections>
                        <outlet property="firstType" destination="uZE-ZG-pSI" id="mMs-WV-r0I"/>
                        <outlet property="imgDefault" destination="U3F-op-1wh" id="ADv-Hd-rD4"/>
                        <outlet property="imgShiny" destination="Bmc-3l-Vbp" id="8q3-Lv-XWW"/>
                        <outlet property="informations" destination="PMx-qS-Qwj" id="uMP-N0-ro7"/>
                        <outlet property="name" destination="4So-DQ-1fU" id="hHC-9T-IBF"/>
                        <outlet property="secondType" destination="EaW-v0-QSC" id="e9R-OF-XpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHy-ye-276" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="138"/>
        </scene>
    </scenes>
</document>
