<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poke Info View Controller-->
        <scene sceneID="hLI-uz-Ov5">
            <objects>
                <viewController storyboardIdentifier="PokeInfoViewController" modalPresentationStyle="fullScreen" id="DMe-1c-6FJ" customClass="PokeInfoViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQy-6x-xVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4av-pf-4ER">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-rK-aHC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-Xm-BMm">
                                                <rect key="frame" x="188.5" y="300" width="37" height="37"/>
                                                <color key="color" name="principal"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-8W-jwZ" userLabel="Container Img">
                                                <rect key="frame" x="8" y="25" width="398" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-op-1wh">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="140"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-3l-Vbp">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="140"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="gWe-8y-bx0"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4So-DQ-1fU" userLabel="Name">
                                                <rect key="frame" x="207" y="165" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-qS-Qwj">
                                                <rect key="frame" x="20" y="181" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-ji-FRv" userLabel="Container Type">
                                                <rect key="frame" x="8" y="197" width="398" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="0MH-B1-6ML"/>
                                                </constraints>
                                            </stackView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWZ-dM-LW8">
                                                <rect key="frame" x="20" y="303" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3W3-le-NF1" userLabel="Container Abilities">
                                                <rect key="frame" x="8" y="340.5" width="398" height="477.5"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4So-DQ-1fU" firstAttribute="top" secondItem="P1r-8W-jwZ" secondAttribute="bottom" id="3v5-iv-zYw"/>
                                            <constraint firstItem="vFl-ji-FRv" firstAttribute="top" secondItem="PMx-qS-Qwj" secondAttribute="bottom" constant="16" id="5N7-Jr-UCF"/>
                                            <constraint firstItem="jWZ-dM-LW8" firstAttribute="top" secondItem="vFl-ji-FRv" secondAttribute="bottom" constant="16" id="Bhh-93-BJM"/>
                                            <constraint firstAttribute="trailing" secondItem="3W3-le-NF1" secondAttribute="trailing" constant="8" id="F9C-JF-ube"/>
                                            <constraint firstAttribute="bottom" secondItem="3W3-le-NF1" secondAttribute="bottom" id="Jrh-sh-YeS"/>
                                            <constraint firstItem="3W3-le-NF1" firstAttribute="leading" secondItem="MPZ-rK-aHC" secondAttribute="leading" constant="8" id="NDt-LG-E0W"/>
                                            <constraint firstItem="4So-DQ-1fU" firstAttribute="centerX" secondItem="MPZ-rK-aHC" secondAttribute="centerX" id="P1d-Zc-6by"/>
                                            <constraint firstItem="P1r-8W-jwZ" firstAttribute="top" secondItem="MPZ-rK-aHC" secondAttribute="top" constant="25" id="SKX-1G-jkQ"/>
                                            <constraint firstItem="jWZ-dM-LW8" firstAttribute="leading" secondItem="MPZ-rK-aHC" secondAttribute="leading" constant="20" id="SeG-zT-Gvg"/>
                                            <constraint firstItem="PMx-qS-Qwj" firstAttribute="top" secondItem="4So-DQ-1fU" secondAttribute="bottom" constant="16" id="WT9-Ep-uZ7"/>
                                            <constraint firstAttribute="trailing" secondItem="PMx-qS-Qwj" secondAttribute="trailing" constant="20" id="Y46-xB-YYv"/>
                                            <constraint firstAttribute="height" constant="818" id="Ysm-eJ-OnP"/>
                                            <constraint firstAttribute="trailing" secondItem="vFl-ji-FRv" secondAttribute="trailing" constant="8" id="c18-dU-RqH"/>
                                            <constraint firstAttribute="trailing" secondItem="jWZ-dM-LW8" secondAttribute="trailing" constant="20" id="fCy-bi-Nii"/>
                                            <constraint firstItem="3W3-le-NF1" firstAttribute="top" secondItem="jWZ-dM-LW8" secondAttribute="bottom" constant="16" id="hTq-fw-wGr"/>
                                            <constraint firstItem="PMx-qS-Qwj" firstAttribute="leading" secondItem="MPZ-rK-aHC" secondAttribute="leading" constant="20" id="iYY-XJ-r94"/>
                                            <constraint firstItem="aFE-Xm-BMm" firstAttribute="centerX" secondItem="MPZ-rK-aHC" secondAttribute="centerX" id="jMj-zG-t1K"/>
                                            <constraint firstItem="P1r-8W-jwZ" firstAttribute="leading" secondItem="MPZ-rK-aHC" secondAttribute="leading" constant="8" id="k53-iS-GWm"/>
                                            <constraint firstAttribute="trailing" secondItem="P1r-8W-jwZ" secondAttribute="trailing" constant="8" id="lZy-BA-DDd"/>
                                            <constraint firstItem="vFl-ji-FRv" firstAttribute="leading" secondItem="MPZ-rK-aHC" secondAttribute="leading" constant="8" id="r50-I6-xPo"/>
                                            <constraint firstItem="aFE-Xm-BMm" firstAttribute="top" secondItem="vFl-ji-FRv" secondAttribute="bottom" constant="13" id="uNl-ld-WJY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="third"/>
                                <constraints>
                                    <constraint firstItem="MPZ-rK-aHC" firstAttribute="trailing" secondItem="kB9-nd-mUK" secondAttribute="trailing" id="0jq-WB-f1W"/>
                                    <constraint firstItem="MPZ-rK-aHC" firstAttribute="top" secondItem="kB9-nd-mUK" secondAttribute="top" id="7he-dQ-7SN"/>
                                    <constraint firstItem="MPZ-rK-aHC" firstAttribute="bottom" secondItem="kB9-nd-mUK" secondAttribute="bottom" id="PPz-iW-hPL"/>
                                    <constraint firstItem="MPZ-rK-aHC" firstAttribute="leading" secondItem="kB9-nd-mUK" secondAttribute="leading" id="vvU-1e-RSb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tPt-7Z-FJC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kB9-nd-mUK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8T-DL-JA4"/>
                        <color key="backgroundColor" name="third"/>
                        <constraints>
                            <constraint firstItem="MPZ-rK-aHC" firstAttribute="width" secondItem="WQy-6x-xVj" secondAttribute="width" id="fvi-CX-PNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nga-K3-a5Z"/>
                    <connections>
                        <outlet property="abilities" destination="jWZ-dM-LW8" id="hzq-C8-DrG"/>
                        <outlet property="activityLoad" destination="aFE-Xm-BMm" id="ooD-RE-MW8"/>
                        <outlet property="containerAbilities" destination="3W3-le-NF1" id="xqR-u6-SaO"/>
                        <outlet property="containerTypes" destination="vFl-ji-FRv" id="vFU-az-pOB"/>
                        <outlet property="imgDefault" destination="U3F-op-1wh" id="ADv-Hd-rD4"/>
                        <outlet property="imgShiny" destination="Bmc-3l-Vbp" id="8q3-Lv-XWW"/>
                        <outlet property="informations" destination="PMx-qS-Qwj" id="uMP-N0-ro7"/>
                        <outlet property="name" destination="4So-DQ-1fU" id="hHC-9T-IBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHy-ye-276" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="principal">
            <color red="0.92199999094009399" green="0.27099999785423279" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="third">
            <color red="0.97299998998641968" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
